# build-it-with-spring-boot

./: .gitignore  README.md
01-mvc-jpa-thymeleaf/: README.md
01-mvc-jpa-thymeleaf/final/: pom.xml
01-mvc-jpa-thymeleaf/final/src/main/java/io/codejournal/springboot/mvcjpathymeleaf/: Application.java
01-mvc-jpa-thymeleaf/final/src/main/java/io/codejournal/springprojects/mvcjpathymeleaf/: Application.java
01-mvc-jpa-thymeleaf/final/src/main/resources/templates/students/: add.html  delete.html  edit.html  list.html  view.html
01-mvc-jpa-thymeleaf/final/src/test/java/io/codejournal/springboot/mvcjpathymeleaf/: ApplicationTests.java
01-mvc-jpa-thymeleaf/final/src/test/java/io/codejournal/springprojects/mvcjpathymeleaf/: ApplicationTests.java
01-mvc-jpa-thymeleaf/part01/: pom.xml
01-mvc-jpa-thymeleaf/part01/src/main/java/io/codejournal/springboot/mvcjpathymeleaf/: MvcJpaThymeleafApplication.java
01-mvc-jpa-thymeleaf/part02/: pom.xml
01-mvc-jpa-thymeleaf/part02/src/main/java/io/codejournal/springboot/mvcjpathymeleaf/: MvcJpaThymeleafApplication.java
01-mvc-jpa-thymeleaf/part02/src/main/resources/: application.yaml
01-mvc-jpa-thymeleaf/part03/: pom.xml
01-mvc-jpa-thymeleaf/part03/src/main/resources/templates/students/: add.html  delete.html  edit.html  list.html  testing.html  view.html
01-mvc-jpa-thymeleaf/part03/src/test/java/io/codejournal/springboot/mvcjpathymeleaf/: MvcJpaThymeleafApplicationTests.java
01-mvc-jpa-thymeleaf/part04/: pom.xml
01-mvc-jpa-thymeleaf/part04/src/main/resources/templates/students/: add.html  delete.html  edit.html  list.html  view.html
01-mvc-jpa-thymeleaf/part05/: pom.xml
01-mvc-jpa-thymeleaf/part05/src/main/java/io/codejournal/springboot/mvcjpathymeleaf/: MvcJpaThymeleafApplication.java
01-mvc-jpa-thymeleaf/part05/src/main/java/io/codejournal/springboot/mvcjpathymeleaf/config/: SecurityConfig.java
01-mvc-jpa-thymeleaf/part05/src/main/java/io/codejournal/springboot/mvcjpathymeleaf/controller/: StudentController.java
01-mvc-jpa-thymeleaf/part05/src/main/java/io/codejournal/springboot/mvcjpathymeleaf/entity/: Student.java
01-mvc-jpa-thymeleaf/part05/src/main/java/io/codejournal/springboot/mvcjpathymeleaf/repository/: UserRepository.java
01-mvc-jpa-thymeleaf/part05/src/main/java/io/codejournal/springboot/mvcjpathymeleaf/service/: StudentService.java  UserService.java
01-mvc-jpa-thymeleaf/part05/src/main/resources/: application.yaml
01-mvc-jpa-thymeleaf/part05/src/main/resources/templates/students/: add.html  delete.html  edit.html  header.html  list.html  view.html
01-mvc-jpa-thymeleaf/part05/src/test/java/io/codejournal/springboot/mvcjpathymeleaf/repository/: UserRepositoryTest.java
01-mvc-jpa-thymeleaf/part05/src/test/java/io/codejournal/springboot/mvcjpathymeleaf/service/: StudentServiceTest.java  UserServiceTest.java
(+37 files in other folders)
